[web]
10.52.3.252
[web:vars]
DB_URL= "http://db.daws78s.onlne"


[all:children]
web


[localhost]
localhost

[localhost:vars]
Course= "DevOps with AWS and K6S"
Trainer="Siva"
Duration="120Hrs"
WISHES= "Morning from inventory file"